<DProject>
 <ProjectGuid>{481189BF-C692-438D-9C3C-C067C06A324E}</ProjectGuid>
 <Config name="debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>&quot;source&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\dstep-0.1.1\dstep&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\dstep-0.1.1\clang&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\dstack-0.0.2&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\mambo-0.0.3&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\tango-1.0.0_2.066&quot; &quot;C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g&quot;</imppath>
  <fileImppath />
  <outdir>e:\dlang\ceph4d\</outdir>
  <objdir>.dub/obj/debug/ceph4d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_ceph4d Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles> </libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>e:\dlang\ceph4d\ceph4d_d.exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Folder name="ceph4d">
  <Folder name="ceph4d">
   <Folder name="source">
    <Folder name="ceph4d">
     <File path="source\ceph4d\rados.d" />
     <File path="source\ceph4d\radostypes..d" />
    </Folder>
    <File path="source\app.d" />
   </Folder>
   <File tool="None" path="dub.json" />
  </Folder>
  <Folder name="openssl">
   <Folder name="deimos">
    <Folder name="openssl">
     <File tool="None" path="c:\users\developer\appdata\roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\aes.d" />
     <File tool="None" path="c:\users\developer\appdata\roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1t.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1_mac.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\bio.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\blowfish.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\bn.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\buffer.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\camellia.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cast_.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cmac.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cms.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\comp.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\conf.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\conf_api.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\crypto.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\des.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\des_old.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dh.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dsa.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dso.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dtls1.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ebcdic.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ec.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ecdh.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ecdsa.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\engine.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\err.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\evp.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\e_os2.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\hmac.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\idea.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\krb5_asn.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\kssl.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\lhash.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\md4.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\md5.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\mdc2.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\modes.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\objects.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\obj_mac.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ocsp.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\opensslconf.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\opensslv.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ossl_typ.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pem.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pem2.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pkcs12.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pkcs7.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pqueue.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rand.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rc2.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rc4.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ripemd.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rsa.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\safestack.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\seed.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\sha.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\srp.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\srtp.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl2.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl23.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl3.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\stack.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\symhacks.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\tls1.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ts.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\txt_db.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ui.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ui_compat.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\whrlpool.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509v3.d" />
     <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509_vfy.d" />
     <File tool="None" path="c:\users\developer\appdata\roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\_d_util.d" />
    </Folder>
   </Folder>
   <File tool="None" path="C:\Users\developer\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\dub.json" />
  </Folder>
 </Folder>
</DProject>
